{
  "name": "dashboard-api",
  "version": "1.0.0",
  "description": "API for study project 4-nodejs",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ruslan Galiev",
  "license": "ISC"
}
